<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4102;4146;4189;4245;4334;4389;4457;4458;4456;4459;4701;4702;4706;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>abort=qiqqa_abort_application;exit=qiqqa_exit_application;GHC_DO_NOT_USE_STD_FS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>GHC_DO_NOT_USE_STD_FS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>GHC_DO_NOT_USE_STD_FS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_DEPRECATE;_CRT_INTERNAL_NONSTDC_NAMES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
	<!--
ignore these and many like/of them:

33>LINK : warning LNK4286: symbol 'qiqqa_exit_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libfmt.lib(fmt.obj)'
33>LINK : warning LNK4217: symbol 'qiqqa_exit_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libzopfli.lib(blocksplitter.obj)' in function 'ZopfliBlockSplit'
33>LINK : warning LNK4286: symbol 'qiqqa_abort_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libicu.lib(rbbi_cache.obj)'
33>LINK : warning LNK4217: symbol 'qiqqa_abort_application' defined in 'libsystem_override.lib(assert.obj)' is imported by 'libhighway.lib(targets.obj)' in function '"void __cdecl hwy::Abort(char const *,int,char const *,...)" (?Abort@hwy@@YAXPEBDH0ZZ)'
	-->
    <Link>
      <AdditionalOptions>/ignore:4286,4217 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
