# list of 'extra' file extensions for files we want to see listed in our MSVC project files.
#
# This one was initially constructed using this command line:
#     find  ../../thirdparty/tesseract_ocr_test/ | sed -E -e 's/^.*([.][^./]+)$/XX\1/' -e 's/^[^X].*$//' -e 's/^XX//' | sort | uniq > extra_accepted_file_extensions.lst
#

.box
.cpp
.freq
.jpg
.lstmf
.md
.odt
.params_model
.png
.sh
.sum
.summary
.tif
.tr
.traineddata
.txt
.unicharset
.uzn
.wordlist
.xheights
.css
.html
.js
.md
.png
.x
.yml

.am
.images
.md
.nochop
.stderr
.train
.traineddata
.ttf
.user-patterns
.user-words

.md
.traineddata
.yml

.cc
.html
.md
.pdf
.png
.tif
.txt
.yml

.md
.py
.txt
.xml
.yml

.bad_words
.bigram_freqs
.bigrams
.clean
.config
.freq-text
.md
.normproto
.numbers
.params-model
.pffmtable
.punc
.singles_text
.training_text
.txt
.unicharambigs
.unicharset
.unigram_freqs
.wordlist
.xheights

.ac
.am
.bkl
.cmd
.cppcode
.csv
.cmake
.config
.conf
.cfg
.bazel
.gcc
.gperf
.htcpp
.in
.js
.jscode
.json
.l
.lua
.luacode
.md
.msc
.phpcode
.p1
.ps1
.py
.pythoncode
.rst
.rtf
.s
.sh
.bat
.cmd
.ts
.txt
.unx
.vc
.xml
.y
.tcl
.nsi

.0
.02
.css
.git
.html
.js
.md
.png
.x
.yml
.1
.2
.3
.4
.5
.6
.7
.8
.9
.doxyfile

.csv
.doc
.f
.f90
.howto
.idl
.license
.md
.opt
.patent
.pdf
.pl
.prj
.r
.rhtml
.rmd
.rproj
.s
.spec
.todo
.txt
.xml
.announce
.asc
.ascii
.asciidoc
.asm
.awk
.bas
.bmml
.cbor
.cdata
.cdata-as-text
.cflags
.css
.docbook
.dockerfile
.dockerignore
.docm
.docs
.doctree
.document
.documentation
.documents
.docx
.dot
.dotfile
.dox
.doxy
.doxy_template
.doxyfile
.doxygen
.gdb
.gdbinit
.gdbmacros
.gdbscript
.gperf
.gpg
.gram
.graph
.graphml
.help
.hocr
.htm
.html
.html_template
.htpasswd
.hu
.hunspell
.hxml
.hyp
.hyperedges
.hyph
.hyphen
.iconv
.imdoc
.inc
.inc_c
.incl
.incl_cpp
.include
.included
.includes
.indd
.index
.inf
.info
.ini
.init
.initd
.initscript
.inl
.inp
.input
.java
.jsdoc
.jshintrc
.json
.json-no-eslint
.json5
.jsonc
.jsonl
.jsonnet
.jsp
.jsr
.jsx
.julia
.jxl
.ksh
.l
.latex
.lemon
.less
.lex
.lisp
.lsm
.lua
.lsp
.man
.manifest
.manpages
.markdown
.masm
.md
.mdoc
.meson
.mk
.ml
.mobi
.msg
.msgfmt
.nfo
.nmake
.nuspec
.pandoc
.perf
.perl
.pl
.po
.rdf
.rdoc
.reg
.rex
.rexpr
.riot
.srt
.sty
.svg
.tc
.tcc
.tcl
.terminal
.tex
.texi
.texinfo
.text
.tf
.thtml
.tikz
.toc
.tok
.tokenizers
.tokens
.toml
.tpl
.tpp
.txt
.version
.w
.wasm
.woff
.woff2
.word
.wordlist
.words
.words_unsorted
.wps
.xhtml
.xls
.xlsb
.xlsm
.xlsx
.xltm
.xltx
.xml
.xmp
.xpath
.xpi
.xpm
.xrc
.xsd
.xsearch
.xsl
.xslt
.xul
.y
.yam
.yaml
.yamllint
.yasl
.yml
.yo
.yy
.zig
.zone
.zoneinfo
.zsh
