<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{08ff3748-f1bd-40a1-9322-f93fd04c2350}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\cbz\mucbz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\cbz\muimg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\dll\tesseract_missing_apis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\archive.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\bbox-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\bidi-std.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\bidi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\bitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\boxer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\color-fast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\color-icc-create.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\color-lcms.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\colorspace.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\compressed-buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\context.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\crypt-aes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\crypt-arc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\crypt-md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\crypt-sha2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\directory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\document-all.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\document.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-affine.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-blend.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-edge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-edgebuffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-glyph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-mesh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-paint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-rasterize.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-scale-simple.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\draw-unpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\encode-basic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\encode-fax.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\encodings.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-basic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-dct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-fax.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-flate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-jbig2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-leech.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-lzw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-predict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-sgi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\filter-thunder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\ftoa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\geometry.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\getopt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\glyph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\glyphbox.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\halftone.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\harfbuzz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\image.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\jmemcust.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\link.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\list-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-bmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-gif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-jbig2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-jpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-jpegxl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-jpx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-jxr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-pnm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-tiff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\load-webp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\memento.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\memory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\noto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\ocr-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\outline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-cbz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-docx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-muraw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-jpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-pcl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-pclm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-pdfocr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-pnm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-ps.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-psd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-pwg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-svg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-tiff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output-webp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\output.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\pixmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\printf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\random.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\raw-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\separation.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\shade.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\statistics-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\stext-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\stext-output.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\stext-search.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\store.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\stream-open.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\stream-read.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\strtof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\svg-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\tessocr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\test-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\text.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\time.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\trace-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\track-usage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\transition.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\tree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\ucdn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\untar.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\unzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\warp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\writer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\xml.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\xmltext-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\fitz\zip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\helpers\cpu_core_count.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\helpers\dir.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\helpers\fz_assert.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\helpers\heap_debugging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\helpers\mu-threads/mu-threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\helpers\pkcs7/pkcs7-openssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\css-apply.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\css-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\epub-doc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\html-doc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\html-font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\html-layout.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\html-outline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\html-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\mobi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\story-writer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\html\xml-dom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-annot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-appearance.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-clean-file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-clean.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-cmap-load.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-cmap-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-cmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-colorspace.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-crypt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-event.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-font-add.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-form.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-function.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-graft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-image.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-interpret.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-js.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-layer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-layout.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-lex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-link.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-metrics.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-nametree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-object.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-op-buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-op-color.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-op-filter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-op-mcid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-op-run.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-outline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-page.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-pattern.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-repair.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-resources.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-run.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-shade-recolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-shade.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-signature.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-store.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-type3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-unicode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-write.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-xobject.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\pdf\pdf-xref.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\reflow\reflow-doc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\svg\svg-color.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\svg\svg-doc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\svg\svg-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\svg\svg-run.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-doc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-glyphs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-gradient.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-image.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-link.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-outline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-resource.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-tile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\source\xps\xps-zip.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/assertions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/archive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/band-writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/bidi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/compress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/compressed-buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/display-list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/display-statistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/getopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/glyph-cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/glyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/link.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/outline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/output-svg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/pixmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/separation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/shade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/store.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/story-writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/story.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/string-util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/structured-text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/track-usage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/transition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/write-pixmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/fitz/xml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/helpers/cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/helpers/debugheap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/helpers/dir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/helpers/mu-office-lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/helpers/mu-threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/helpers/pkcs7-openssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/memento.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/mutool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/annot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/clean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/cmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/form.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/interpret.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/javascript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/name-table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/page.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/pdf/xref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../include/mupdf/ucdn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/dll/framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/dll/pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/bidi-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/boxer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/color-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/context-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/draw-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/encodings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/glyph-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/glyphbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/glyphlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/html-tags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/icc/cmyk.icc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/icc/gray.icc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/icc/lab.icc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/icc/rgb.icc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/icc34.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/image-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/jmemcust.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/paint-glyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/pixmap-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/smallcaps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/tessocr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/ucdn_db.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/unicodedata_db.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/utfdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/xml-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/fitz/z-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/html/css-properties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/html/html-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/annotation-icons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/83pv-RKSJ-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/90ms-RKSJ-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/90ms-RKSJ-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/90msp-RKSJ-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/90msp-RKSJ-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/90pv-RKSJ-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Add-RKSJ-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Add-RKSJ-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Adobe-CNS1-UCS2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Adobe-GB1-UCS2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Adobe-Japan1-UCS2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Adobe-Korea1-UCS2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/B5pc-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/B5pc-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/CNS-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/CNS-EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/ETen-B5-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/ETen-B5-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/ETenms-B5-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/ETenms-B5-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Ext-RKSJ-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Ext-RKSJ-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GB-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GB-EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBK-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBK-EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBK-X.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBK2K-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBK2K-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBKp-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBKp-EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBpc-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/GBpc-EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/HKscs-B5-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/HKscs-B5-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Identity-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/Identity-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSC-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSC-EUC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSCms-UHC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSCms-UHC-HW-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSCms-UHC-HW-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSCms-UHC-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/KSCpc-EUC-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniCNS-UCS2-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniCNS-UCS2-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniCNS-UTF16-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniCNS-UTF16-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniCNS-X.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniGB-UCS2-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniGB-UCS2-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniGB-UTF16-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniGB-UTF16-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniGB-X.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-UCS2-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-UCS2-HW-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-UCS2-HW-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-UCS2-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-UTF16-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-UTF16-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniJIS-X.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniKS-UCS2-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniKS-UCS2-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniKS-UTF16-H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniKS-UTF16-V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/UniKS-X.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/cmaps/V.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/js/util.js.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/pdf/pdf-annot-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/svg/svg-imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)../../source/xps/xps-imp.h" />
  </ItemGroup>
</Project>