\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is MuPDF?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}License}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dependencies}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}About this book}{4}{chapter.2}%
\contentsline {part}{I\hspace {1em}The MuPDF C API}{5}{part.1}%
\contentsline {chapter}{\numberline {3}Quick Start}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to open a document and render some pages}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Naming Conventions}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prefixes}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Naming}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Types}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Context}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creation}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Custom Allocators}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Multi-threading}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cloning}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Destruction}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Tuning}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{18}{section.5.8}%
\contentsline {chapter}{\numberline {6}Error handling}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Why is \texttt {fz\_var} necessary?}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Example: How to protect local variables with \texttt {fz\_var}}{22}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Throwing exceptions}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Handling exceptions}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary}{25}{section.6.4}%
\contentsline {chapter}{\numberline {7}Memory Management and The Store}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Creating the Store}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reacting to Out of Memory events}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Implementation}{27}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}The Document interface}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Opening/Closing a document}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Handling password protected documents}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Handling reflowable documents}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Getting Pages from a document}{32}{section.8.5}%
\contentsline {section}{\numberline {8.6}Anatomy of a Page}{33}{section.8.6}%
\contentsline {section}{\numberline {8.7}Color Considerations}{34}{section.8.7}%
\contentsline {section}{\numberline {8.8}Rendering Pages}{35}{section.8.8}%
\contentsline {section}{\numberline {8.9}Presentations}{37}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Querying}{37}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Helper functions}{39}{subsection.8.9.2}%
\contentsline {chapter}{\numberline {9}The Device interface}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Device Methods}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cookie}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Detecting errors}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Using the cookie with threads}{42}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Using the cookie to control partial rendering}{43}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Device Hints}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Inbuilt Devices}{44}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}BBox Device}{44}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Draw Device}{45}{subsection.9.5.2}%
\contentsline {subsubsection}{Advanced Rendering - Overprint and Spots}{46}{section*.4}%
\contentsline {subsection}{\numberline {9.5.3}Display List Device}{47}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}PDF Output Device}{47}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Structured Text Device}{48}{subsection.9.5.5}%
\contentsline {subsection}{\numberline {9.5.6}SVG Output Device}{49}{subsection.9.5.6}%
\contentsline {subsection}{\numberline {9.5.7}Test Device}{49}{subsection.9.5.7}%
\contentsline {subsubsection}{Standalone use}{50}{section*.5}%
\contentsline {subsubsection}{Passthrough use}{51}{section*.6}%
\contentsline {subsection}{\numberline {9.5.8}Trace Device}{51}{subsection.9.5.8}%
\contentsline {chapter}{\numberline {10}Building Blocks}{52}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}Colorspaces}{52}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Colorspaces}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Indexed Colorspaces}{53}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Separation and DeviceN Colorspaces}{53}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Further information}{53}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Pixmaps}{53}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Overview}{53}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Premultiplied alpha}{55}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Saving}{55}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Bitmaps}{55}{section.10.4}%
\contentsline {section}{\numberline {10.5}Halftones}{56}{section.10.5}%
\contentsline {section}{\numberline {10.6}Images}{57}{section.10.6}%
\contentsline {section}{\numberline {10.7}Buffers}{57}{section.10.7}%
\contentsline {section}{\numberline {10.8}Transforms}{57}{section.10.8}%
\contentsline {section}{\numberline {10.9}Paths}{63}{section.10.9}%
\contentsline {section}{\numberline {10.10}Text}{64}{section.10.10}%
\contentsline {section}{\numberline {10.11}Shadings}{66}{section.10.11}%
\contentsline {chapter}{\numberline {11}Display Lists}{67}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{67}{section.11.1}%
\contentsline {section}{\numberline {11.2}Creation}{67}{section.11.2}%
\contentsline {section}{\numberline {11.3}Playback}{68}{section.11.3}%
\contentsline {section}{\numberline {11.4}Reference counting}{69}{section.11.4}%
\contentsline {section}{\numberline {11.5}Miscellaneous operations}{70}{section.11.5}%
\contentsline {chapter}{\numberline {12}The Stream interface}{72}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{72}{section.12.1}%
\contentsline {section}{\numberline {12.2}Creation}{72}{section.12.2}%
\contentsline {section}{\numberline {12.3}Usage}{74}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Reading bytes}{74}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Reading objects}{76}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Reading bits}{77}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Reading whole streams}{78}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Seeking}{79}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Meta data}{80}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}Destruction}{81}{subsection.12.3.7}%
\contentsline {chapter}{\numberline {13}The Output interface}{82}{chapter.13}%
\contentsline {section}{\numberline {13.1}Overview}{82}{section.13.1}%
\contentsline {section}{\numberline {13.2}Creation}{82}{section.13.2}%
\contentsline {section}{\numberline {13.3}Usage}{84}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Writing bytes}{84}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Writing objects}{84}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Writing strings}{85}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Seeking}{86}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Rendered Output Formats}{87}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview}{87}{section.14.1}%
\contentsline {section}{\numberline {14.2}Band Writers}{88}{section.14.2}%
\contentsline {section}{\numberline {14.3}PNM}{89}{section.14.3}%
\contentsline {section}{\numberline {14.4}PAM}{89}{section.14.4}%
\contentsline {section}{\numberline {14.5}PBM}{90}{section.14.5}%
\contentsline {section}{\numberline {14.6}PKM}{90}{section.14.6}%
\contentsline {section}{\numberline {14.7}PNG}{91}{section.14.7}%
\contentsline {section}{\numberline {14.8}PSD}{91}{section.14.8}%
\contentsline {section}{\numberline {14.9}PWG/CUPS}{92}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Contone}{93}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Mono}{95}{subsection.14.9.2}%
\contentsline {section}{\numberline {14.10}TGA}{96}{section.14.10}%
\contentsline {section}{\numberline {14.11}PCL}{96}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Color}{98}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}Mono}{98}{subsection.14.11.2}%
\contentsline {section}{\numberline {14.12}Postscript}{99}{section.14.12}%
\contentsline {chapter}{\numberline {15}The Document Writer interface}{100}{chapter.15}%
\contentsline {section}{\numberline {15.1}Usage}{100}{section.15.1}%
\contentsline {section}{\numberline {15.2}Implementation}{102}{section.15.2}%
\contentsline {chapter}{\numberline {16}Progressive Mode}{105}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{105}{section.16.1}%
\contentsline {section}{\numberline {16.2}Implementation}{106}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Progressive Streams}{106}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Rough renderings}{107}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Directed downloads}{107}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Example implementation}{109}{subsection.16.2.4}%
\contentsline {chapter}{\numberline {17}Fonts}{111}{chapter.17}%
\contentsline {section}{\numberline {17.1}Overview}{111}{section.17.1}%
\contentsline {section}{\numberline {17.2}Inbuilt Fonts}{112}{section.17.2}%
\contentsline {section}{\numberline {17.3}Implementation}{112}{section.17.3}%
\contentsline {chapter}{\numberline {18}Build configuration}{113}{chapter.18}%
\contentsline {section}{\numberline {18.1}Overview}{113}{section.18.1}%
\contentsline {section}{\numberline {18.2}Configuration file}{113}{section.18.2}%
\contentsline {section}{\numberline {18.3}Plotter selection}{114}{section.18.3}%
\contentsline {section}{\numberline {18.4}Document handlers}{115}{section.18.4}%
\contentsline {section}{\numberline {18.5}JPEG 2000 support}{115}{section.18.5}%
\contentsline {section}{\numberline {18.6}Javascript}{116}{section.18.6}%
\contentsline {section}{\numberline {18.7}Fonts}{116}{section.18.7}%
\contentsline {part}{II\hspace {1em}MuPDF Internals}{118}{part.2}%
\contentsline {chapter}{\numberline {19}The Image interface}{119}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview}{119}{section.19.1}%
\contentsline {section}{\numberline {19.2}Standard Image Types}{121}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Compressed}{121}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Decoded}{123}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Display List}{124}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}Creating Images}{124}{section.19.3}%
\contentsline {section}{\numberline {19.4}Implementing an Image Type}{126}{section.19.4}%
\contentsline {section}{\numberline {19.5}Image Caching}{129}{section.19.5}%
\contentsline {chapter}{\numberline {20}The Document Handler interface}{130}{chapter.20}%
\contentsline {section}{\numberline {20.1}Overview}{130}{section.20.1}%
\contentsline {section}{\numberline {20.2}Implementing a Document Handler}{131}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Recognize and Open}{131}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Document Level Functions}{132}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Page Level Functions}{136}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Standard Document Handlers}{139}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}PDF}{139}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}XPS}{139}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}EPUB}{140}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}HTML}{140}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}SVG}{140}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Image}{140}{subsection.20.3.6}%
\contentsline {subsection}{\numberline {20.3.7}CBZ}{140}{subsection.20.3.7}%
\contentsline {chapter}{\numberline {21}Store Internals}{141}{chapter.21}%
\contentsline {section}{\numberline {21.1}Overview}{141}{section.21.1}%
\contentsline {section}{\numberline {21.2}Implementation}{141}{section.21.2}%
\contentsline {section}{\numberline {21.3}Reference Counting}{142}{section.21.3}%
\contentsline {section}{\numberline {21.4}Scavenging memory allocator}{143}{section.21.4}%
\contentsline {section}{\numberline {21.5}Using the Store}{143}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Overview}{143}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Handling keys}{144}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Hashing}{145}{subsection.21.5.3}%
\contentsline {subsection}{\numberline {21.5.4}Key storable items}{146}{subsection.21.5.4}%
\contentsline {subsection}{\numberline {21.5.5}Reap passes}{147}{subsection.21.5.5}%
\contentsline {chapter}{\numberline {22}Device Internals}{149}{chapter.22}%
\contentsline {section}{\numberline {22.1}Line Art}{149}{section.22.1}%
\contentsline {section}{\numberline {22.2}Text}{150}{section.22.2}%
\contentsline {section}{\numberline {22.3}Images}{151}{section.22.3}%
\contentsline {section}{\numberline {22.4}Shadings}{151}{section.22.4}%
\contentsline {section}{\numberline {22.5}Clipping and Masking}{151}{section.22.5}%
\contentsline {section}{\numberline {22.6}Groups and Transparency}{152}{section.22.6}%
\contentsline {section}{\numberline {22.7}Tiling}{152}{section.22.7}%
\contentsline {section}{\numberline {22.8}Render Flags}{153}{section.22.8}%
\contentsline {section}{\numberline {22.9}Device Color Spaces}{154}{section.22.9}%
\contentsline {section}{\numberline {22.10}Layers}{154}{section.22.10}%
\contentsline {chapter}{\numberline {23}Path Internals}{156}{chapter.23}%
\contentsline {section}{\numberline {23.1}Creation}{156}{section.23.1}%
\contentsline {section}{\numberline {23.2}Reference counting}{159}{section.23.2}%
\contentsline {section}{\numberline {23.3}Storage}{160}{section.23.3}%
\contentsline {section}{\numberline {23.4}Transformation}{163}{section.23.4}%
\contentsline {section}{\numberline {23.5}Bounding}{163}{section.23.5}%
\contentsline {section}{\numberline {23.6}Stroking}{164}{section.23.6}%
\contentsline {section}{\numberline {23.7}Walking}{167}{section.23.7}%
\contentsline {chapter}{\numberline {24}Image Internals}{169}{chapter.24}%
\contentsline {section}{\numberline {24.1}Compressed Images}{170}{section.24.1}%
\contentsline {section}{\numberline {24.2}Pixmap Images}{170}{section.24.2}%
\contentsline {chapter}{\numberline {25}Text Internals}{171}{chapter.25}%
\contentsline {section}{\numberline {25.1}Creation}{171}{section.25.1}%
\contentsline {section}{\numberline {25.2}Population}{172}{section.25.2}%
\contentsline {section}{\numberline {25.3}Measurement}{173}{section.25.3}%
\contentsline {section}{\numberline {25.4}Cloning}{174}{section.25.4}%
\contentsline {section}{\numberline {25.5}Language}{174}{section.25.5}%
\contentsline {section}{\numberline {25.6}Implementation}{175}{section.25.6}%
\contentsline {chapter}{\numberline {26}Shading Internals}{177}{chapter.26}%
\contentsline {section}{\numberline {26.1}Creation}{178}{section.26.1}%
\contentsline {section}{\numberline {26.2}Bounding}{179}{section.26.2}%
\contentsline {section}{\numberline {26.3}Painting}{179}{section.26.3}%
\contentsline {section}{\numberline {26.4}Decomposition}{180}{section.26.4}%
\contentsline {chapter}{\numberline {27}Stream Internals}{182}{chapter.27}%
\contentsline {chapter}{\numberline {28}Output Internals}{185}{chapter.28}%
\contentsline {chapter}{\numberline {29}Colorspace Internals}{187}{chapter.29}%
\contentsline {section}{\numberline {29.1}Non ICC-based Colorspaces}{187}{section.29.1}%
\contentsline {section}{\numberline {29.2}ICC-based colorspaces}{189}{section.29.2}%
\contentsline {section}{\numberline {29.3}Calibrated Colorspaces}{189}{section.29.3}%
\contentsline {chapter}{\numberline {30}Color Management}{190}{chapter.30}%
\contentsline {section}{\numberline {30.1}Overview}{190}{section.30.1}%
\contentsline {part}{III\hspace {1em}The MuPDF Interpreters}{192}{part.3}%
\contentsline {chapter}{\numberline {31}PDF Interpreter Details}{193}{chapter.31}%
\contentsline {section}{\numberline {31.1}Overview}{193}{section.31.1}%
\contentsline {section}{\numberline {31.2}PDF Document}{193}{section.31.2}%
\contentsline {section}{\numberline {31.3}PDF Objects}{194}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Arrays}{195}{subsection.31.3.1}%
\contentsline {section}{\numberline {31.4}PDF Operator Processors}{196}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Run processor}{196}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Filter processor}{197}{subsection.31.4.2}%
\contentsline {subsection}{\numberline {31.4.3}Buffer processor}{198}{subsection.31.4.3}%
\contentsline {subsection}{\numberline {31.4.4}Output processor}{199}{subsection.31.4.4}%
\contentsline {section}{\numberline {31.5}Copying objects between PDF documents}{199}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}The problem}{199}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Grafting objects}{201}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}A further problem}{201}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Graft maps}{202}{subsection.31.5.4}%
\contentsline {chapter}{\numberline {32}XPS Interpreter Details}{204}{chapter.32}%
\contentsline {section}{\numberline {32.1}Overview}{204}{section.32.1}%
\contentsline {chapter}{\numberline {33}EPub/HTML Interpreter Details}{205}{chapter.33}%
\contentsline {section}{\numberline {33.1}CSS rules}{205}{section.33.1}%
\contentsline {section}{\numberline {33.2}Shaped text}{206}{section.33.2}%
\contentsline {section}{\numberline {33.3}Bidirectional text}{206}{section.33.3}%
\contentsline {chapter}{\numberline {34}SVG Interpreter Details}{207}{chapter.34}%
\contentsline {part}{IV\hspace {1em}Tools, Libraries, and Helper Routines}{208}{part.4}%
\contentsline {chapter}{\numberline {35}MuTool}{209}{chapter.35}%
\contentsline {section}{\numberline {35.1}Overview}{209}{section.35.1}%
\contentsline {section}{\numberline {35.2}Clean}{210}{section.35.2}%
\contentsline {section}{\numberline {35.3}Convert}{211}{section.35.3}%
\contentsline {section}{\numberline {35.4}Create}{212}{section.35.4}%
\contentsline {section}{\numberline {35.5}Draw}{213}{section.35.5}%
\contentsline {section}{\numberline {35.6}Extract}{214}{section.35.6}%
\contentsline {section}{\numberline {35.7}Info}{214}{section.35.7}%
\contentsline {section}{\numberline {35.8}Merge}{215}{section.35.8}%
\contentsline {section}{\numberline {35.9}Pages}{215}{section.35.9}%
\contentsline {section}{\numberline {35.10}Portfolio}{215}{section.35.10}%
\contentsline {section}{\numberline {35.11}Poster}{216}{section.35.11}%
\contentsline {section}{\numberline {35.12}Run}{216}{section.35.12}%
\contentsline {section}{\numberline {35.13}Show}{216}{section.35.13}%
\contentsline {chapter}{\numberline {36}MuOfficeLib}{218}{chapter.36}%
\contentsline {chapter}{\numberline {37}Transitions}{219}{chapter.37}%
\contentsline {chapter}{\numberline {38}MuThreads}{220}{chapter.38}%
\contentsline {part}{V\hspace {1em}Platform specifics and Language Bindings}{221}{part.5}%
\contentsline {chapter}{\numberline {39}Platform specifics}{222}{chapter.39}%
\contentsline {section}{\numberline {39.1}Overview}{222}{section.39.1}%
\contentsline {section}{\numberline {39.2}C library}{223}{section.39.2}%
\contentsline {section}{\numberline {39.3}Android viewer}{223}{section.39.3}%
\contentsline {section}{\numberline {39.4}Desktop Java}{223}{section.39.4}%
\contentsline {subsection}{\numberline {39.4.1}Language bindings}{223}{subsection.39.4.1}%
\contentsline {subsection}{\numberline {39.4.2}Viewer}{223}{subsection.39.4.2}%
\contentsline {section}{\numberline {39.5}GSView}{223}{section.39.5}%
\contentsline {section}{\numberline {39.6}Javascript}{223}{section.39.6}%
\contentsline {section}{\numberline {39.7}Linux/Windows viewer}{223}{section.39.7}%
\contentsline {subsection}{\numberline {39.7.1}Non-GL version}{223}{subsection.39.7.1}%
\contentsline {subsection}{\numberline {39.7.2}GLFW version}{223}{subsection.39.7.2}%
\contentsline {chapter}{\numberline {A}How to contribute to MuPDF}{224}{appendix.A}%
