\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MuPDF?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About this book}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The MuPDF C API}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Start}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to open a document and render some pages}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Naming Conventions}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prefixes}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Naming}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Context}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Context}{{5}{10}{The Context}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creation}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custom Allocators}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-threading}{12}{section.5.4}\protected@file@percent }
\newlabel{MultiThreading}{{5.4}{12}{Multi-threading}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cloning}{14}{section.5.5}\protected@file@percent }
\newlabel{Cloning}{{5.5}{14}{Cloning}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Destruction}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tuning}{16}{section.5.7}\protected@file@percent }
\newlabel{Tuning}{{5.7}{16}{Tuning}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{18}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Error handling}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ErrorHandling}{{6}{19}{Error handling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Why is \texttt  {fz\_var} necessary?}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example: How to protect local variables with \texttt  {fz\_var}}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Throwing exceptions}{23}{section.6.2}\protected@file@percent }
\newlabel{ThrowingExceptions}{{6.2}{23}{Throwing exceptions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling exceptions}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{25}{section.6.4}\protected@file@percent }
\newlabel{ExceptionRules}{{6.4}{25}{Summary}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory Management and The Store}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MemoryManagement}{{7}{26}{Memory Management and The Store}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating the Store}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reacting to Out of Memory events}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation}{27}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Document interface}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Document}{{8}{28}{The Document interface}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Opening/Closing a document}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Handling password protected documents}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Handling reflowable documents}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Getting Pages from a document}{32}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Anatomy of a Page}{33}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Color Considerations}{34}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Rendering Pages}{35}{section.8.8}\protected@file@percent }
\newlabel{RenderingPages}{{8.8}{35}{Rendering Pages}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Presentations}{37}{section.8.9}\protected@file@percent }
\newlabel{Presentations}{{8.9}{37}{Presentations}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Querying}{37}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Helper functions}{39}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Device interface}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Device}{{9}{40}{The Device interface}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{40}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Device Methods}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cookie}{41}{section.9.3}\protected@file@percent }
\newlabel{Cookie}{{9.3}{41}{Cookie}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detecting errors}{42}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Using the cookie with threads}{42}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Using the cookie to control partial rendering}{43}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Device Hints}{43}{section.9.4}\protected@file@percent }
\newlabel{DeviceHints}{{9.4}{43}{Device Hints}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Inbuilt Devices}{44}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}BBox Device}{44}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Draw Device}{45}{subsection.9.5.2}\protected@file@percent }
\newlabel{DrawDevice}{{9.5.2}{45}{Draw Device}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Rendering - Overprint and Spots}{46}{section*.4}\protected@file@percent }
\newlabel{AdvancedRendering}{{9.5.2}{46}{Advanced Rendering - Overprint and Spots}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Display List Device}{47}{subsection.9.5.3}\protected@file@percent }
\newlabel{DisplayListDevice}{{9.5.3}{47}{Display List Device}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}PDF Output Device}{47}{subsection.9.5.4}\protected@file@percent }
\newlabel{PDFDevice}{{9.5.4}{47}{PDF Output Device}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Structured Text Device}{48}{subsection.9.5.5}\protected@file@percent }
\newlabel{STextDevice}{{9.5.5}{48}{Structured Text Device}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}SVG Output Device}{49}{subsection.9.5.6}\protected@file@percent }
\newlabel{SVGDevice}{{9.5.6}{49}{SVG Output Device}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Test Device}{49}{subsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standalone use}{50}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passthrough use}{51}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Trace Device}{51}{subsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Building Blocks}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{52}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Colorspaces}{52}{section.10.2}\protected@file@percent }
\newlabel{Colorspaces}{{10.2}{52}{Colorspaces}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Basic Colorspaces}{52}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Indexed Colorspaces}{53}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Separation and DeviceN Colorspaces}{53}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Further information}{53}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pixmaps}{53}{section.10.3}\protected@file@percent }
\newlabel{Pixmaps}{{10.3}{53}{Pixmaps}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Overview}{53}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Premultiplied alpha}{55}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Saving}{55}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bitmaps}{55}{section.10.4}\protected@file@percent }
\newlabel{Bitmaps}{{10.4}{55}{Bitmaps}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Halftones}{56}{section.10.5}\protected@file@percent }
\newlabel{Halftones}{{10.5}{56}{Halftones}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Images}{57}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Buffers}{57}{section.10.7}\protected@file@percent }
\newlabel{Buffers}{{10.7}{57}{Buffers}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Transforms}{57}{section.10.8}\protected@file@percent }
\newlabel{Transforms}{{10.8}{57}{Transforms}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Paths}{63}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Text}{64}{section.10.10}\protected@file@percent }
\newlabel{TextOverview}{{10.10}{64}{Text}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Shadings}{66}{section.10.11}\protected@file@percent }
\newlabel{ShadingsOverview}{{10.11}{66}{Shadings}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Display Lists}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DisplayLists}{{11}{67}{Display Lists}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{67}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Creation}{67}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Playback}{68}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reference counting}{69}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Miscellaneous operations}{70}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Stream interface}{72}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stream}{{12}{72}{The Stream interface}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{72}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Creation}{72}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Usage}{74}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Reading bytes}{74}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Reading objects}{76}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Reading bits}{77}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Reading whole streams}{78}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Seeking}{79}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Meta data}{80}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Destruction}{81}{subsection.12.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Output interface}{82}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Output}{{13}{82}{The Output interface}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{82}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Creation}{82}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Usage}{84}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Writing bytes}{84}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Writing objects}{84}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Writing strings}{85}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Seeking}{86}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rendered Output Formats}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OutputFormats}{{14}{87}{Rendered Output Formats}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{87}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Band Writers}{88}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}PNM}{89}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PAM}{89}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}PBM}{90}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}PKM}{90}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}PNG}{91}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}PSD}{91}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}PWG/CUPS}{92}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Contone}{93}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Mono}{95}{subsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}TGA}{96}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}PCL}{96}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Color}{98}{subsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Mono}{98}{subsection.14.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Postscript}{99}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Document Writer interface}{100}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DocumentWriter}{{15}{100}{The Document Writer interface}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Usage}{100}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Implementation}{102}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Progressive Mode}{105}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProgressiveMode}{{16}{105}{Progressive Mode}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{105}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Implementation}{106}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Progressive Streams}{106}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Rough renderings}{107}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Directed downloads}{107}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Example implementation}{109}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Fonts}{111}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fonts}{{17}{111}{Fonts}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview}{111}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Inbuilt Fonts}{112}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Implementation}{112}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Build configuration}{113}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BuildConfiguration}{{18}{113}{Build configuration}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{113}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Configuration file}{113}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Plotter selection}{114}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Document handlers}{115}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}JPEG 2000 support}{115}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Javascript}{116}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Fonts}{116}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MuPDF Internals}{118}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Image interface}{119}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Image}{{19}{119}{The Image interface}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{119}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Standard Image Types}{121}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Compressed}{121}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Decoded}{123}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Display List}{124}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Creating Images}{124}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Implementing an Image Type}{126}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Image Caching}{129}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Document Handler interface}{130}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DocumentHandler}{{20}{130}{The Document Handler interface}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview}{130}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Implementing a Document Handler}{131}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Recognize and Open}{131}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Document Level Functions}{132}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Page Level Functions}{136}{subsection.20.2.3}\protected@file@percent }
\newlabel{PageLevelFunctions}{{20.2.3}{136}{Page Level Functions}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Standard Document Handlers}{139}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}PDF}{139}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}XPS}{139}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}EPUB}{140}{subsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}HTML}{140}{subsection.20.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}SVG}{140}{subsection.20.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.6}Image}{140}{subsection.20.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.7}CBZ}{140}{subsection.20.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Store Internals}{141}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StoreInternals}{{21}{141}{Store Internals}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Overview}{141}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Implementation}{141}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Reference Counting}{142}{section.21.3}\protected@file@percent }
\newlabel{ReferenceCounting}{{21.3}{142}{Reference Counting}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Scavenging memory allocator}{143}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Using the Store}{143}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Overview}{143}{subsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Handling keys}{144}{subsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}Hashing}{145}{subsection.21.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.4}Key storable items}{146}{subsection.21.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.5}Reap passes}{147}{subsection.21.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Device Internals}{149}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeviceInternals}{{22}{149}{Device Internals}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Line Art}{149}{section.22.1}\protected@file@percent }
\newlabel{DevicePaths}{{22.1}{149}{Line Art}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Text}{150}{section.22.2}\protected@file@percent }
\newlabel{DeviceText}{{22.2}{150}{Text}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Images}{151}{section.22.3}\protected@file@percent }
\newlabel{DeviceImages}{{22.3}{151}{Images}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Shadings}{151}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Clipping and Masking}{151}{section.22.5}\protected@file@percent }
\newlabel{Clipping}{{22.5}{151}{Clipping and Masking}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Groups and Transparency}{152}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Tiling}{152}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Render Flags}{153}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Device Color Spaces}{154}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Layers}{154}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Path Internals}{156}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Paths}{{23}{156}{Path Internals}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Creation}{156}{section.23.1}\protected@file@percent }
\newlabel{PathCreation}{{23.1}{156}{Creation}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Reference counting}{159}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Storage}{160}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Transformation}{163}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Bounding}{163}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Stroking}{164}{section.23.6}\protected@file@percent }
\newlabel{PathStroking}{{23.6}{164}{Stroking}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Walking}{167}{section.23.7}\protected@file@percent }
\newlabel{PathWalking}{{23.7}{167}{Walking}{section.23.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Image Internals}{169}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Images}{{24}{169}{Image Internals}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Compressed Images}{170}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Pixmap Images}{170}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Text Internals}{171}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text}{{25}{171}{Text Internals}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Creation}{171}{section.25.1}\protected@file@percent }
\newlabel{TextCreation}{{25.1}{171}{Creation}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Population}{172}{section.25.2}\protected@file@percent }
\newlabel{TextPopulation}{{25.2}{172}{Population}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Measurement}{173}{section.25.3}\protected@file@percent }
\newlabel{TextMeasurement}{{25.3}{173}{Measurement}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Cloning}{174}{section.25.4}\protected@file@percent }
\newlabel{TextCloning}{{25.4}{174}{Cloning}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Language}{174}{section.25.5}\protected@file@percent }
\newlabel{TextLanguage}{{25.5}{174}{Language}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Implementation}{175}{section.25.6}\protected@file@percent }
\newlabel{TextImplementation}{{25.6}{175}{Implementation}{section.25.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Shading Internals}{177}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Shadings}{{26}{177}{Shading Internals}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Creation}{178}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Bounding}{179}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Painting}{179}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Decomposition}{180}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Stream Internals}{182}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stream Internals}{{27}{182}{Stream Internals}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Output Internals}{185}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Colorspace Internals}{187}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColorspaceInternals}{{29}{187}{Colorspace Internals}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Non ICC-based Colorspaces}{187}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}ICC-based colorspaces}{189}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Calibrated Colorspaces}{189}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Color Management}{190}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColorManagement}{{30}{190}{Color Management}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Overview}{190}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The MuPDF Interpreters}{192}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}PDF Interpreter Details}{193}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDFInterpreter}{{31}{193}{PDF Interpreter Details}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Overview}{193}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}PDF Document}{193}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}PDF Objects}{194}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Arrays}{195}{subsection.31.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}PDF Operator Processors}{196}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Run processor}{196}{subsection.31.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Filter processor}{197}{subsection.31.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}Buffer processor}{198}{subsection.31.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}Output processor}{199}{subsection.31.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Copying objects between PDF documents}{199}{section.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}The problem}{199}{subsection.31.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}Grafting objects}{201}{subsection.31.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}A further problem}{201}{subsection.31.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.4}Graft maps}{202}{subsection.31.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}XPS Interpreter Details}{204}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XPSInterpreter}{{32}{204}{XPS Interpreter Details}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Overview}{204}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}EPub/HTML Interpreter Details}{205}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EPubInterpreter}{{33}{205}{EPub/HTML Interpreter Details}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}CSS rules}{205}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Shaped text}{206}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Bidirectional text}{206}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}SVG Interpreter Details}{207}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SVGInterpreter}{{34}{207}{SVG Interpreter Details}{chapter.34}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tools, Libraries, and Helper Routines}{208}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}MuTool}{209}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mutool}{{35}{209}{MuTool}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Overview}{209}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Clean}{210}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Convert}{211}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Create}{212}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Draw}{213}{section.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Extract}{214}{section.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.7}Info}{214}{section.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.8}Merge}{215}{section.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.9}Pages}{215}{section.35.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.10}Portfolio}{215}{section.35.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.11}Poster}{216}{section.35.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.12}Run}{216}{section.35.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.13}Show}{216}{section.35.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}MuOfficeLib}{218}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Transitions}{219}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transitions}{{37}{219}{Transitions}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}MuThreads}{220}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Platform specifics and Language Bindings}{221}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Platform specifics}{222}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PlatformSpecifics}{{39}{222}{Platform specifics}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Overview}{222}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}C library}{223}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Android viewer}{223}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Desktop Java}{223}{section.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.1}Language bindings}{223}{subsection.39.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.2}Viewer}{223}{subsection.39.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.5}GSView}{223}{section.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Javascript}{223}{section.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.7}Linux/Windows viewer}{223}{section.39.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.7.1}Non-GL version}{223}{subsection.39.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.7.2}GLFW version}{223}{subsection.39.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to contribute to MuPDF}{224}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{235}
