; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qiqqa-mutools"
#define MyAppVersion "1.18.0.00001"
#define MyAppPublisher "Moir Brandts Honk"
#define MyAppURL "https://github.com/GerHobbelt/mupdf"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{950FAECD-EA63-49C2-B5F9-437E4D090884}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL} 
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; https://documentation.help/Inno-Setup/topic_setup_architecturesinstallin64bitmode.htm
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64
; only support Windows 10 and Windows 8.1
MinVersion=6.3
UsePreviousAppDir=yes
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSES.txt
InfoBeforeFile=..\..\scripts\qiqqa-mutools-packager\installer-info-before.txt
InfoAfterFile=..\..\scripts\qiqqa-mutools-packager\installer-info-after.txt
OutputBaseFilename=qiqqa-mutools-setup
OutputDir=W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\
SetupIconFile=..\..\scripts\qiqqa-mutools-packager\icon.ico
Compression=lzma2/ultra64
SolidCompression=yes
CompressionThreads=auto

LZMAUseSeparateProcess=yes
LZMABlockSize=262144

LZMANumBlockThreads=16
; ^^^ quite useless with blocksize 262144; Does deliver for smaller sizes, where for small blocksizes, e.g. 16384 all cores finally get exercised.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\LICENSES.txt"; DestDir: "{app}"; Flags: ignoreversion

Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\bibutils.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\bulktest.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\curl.exe";                 DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\gflags.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\glob.exe";                 DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\jpeginfo.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\misctools.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mucrow.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mudraw.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mupdf-curl.exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mupdf-gl.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mupdf.exe";                DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\MuPDFLib.dll";             DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\MupdfSharp.exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\muraster.exe";             DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\muq-unittest.exe";         DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mucrow.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mutool.exe";               DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\mutool_ex.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\sync_nas_filelock.exe";    DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Projects\sites\library.visyond.gov\80\lib\tooling\qiqqa\MuPDF\platform\win32\bin\Release-Unicode-64bit-x64\tesseract.exe";            DestDir: "{app}"; Flags: ignoreversion
; ,--- this tessdata stuff is HUGE and has a much lower update frequency than our stuff.
;      We should fetch it elsewhere or at least provide it in a separate installer, which can
;      be downloaded and executed when that stuff is not present YET.
; Source: "..\..\platform\win32\Debug-32\tessdata\*"; DestDir: "{app}\tessdata"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

